# AvtonomTelegramBotByGeminiAI

./: LOYIHA_XULOSA.md  README.md  pom.xml
src/main/java/uz/newsbot/: NewsbotApplication.java
src/main/java/uz/newsbot/bot/: NewsBot.java
src/main/java/uz/newsbot/config/: TelegramPollingEnsurer.java  WebClientConfig.java
src/main/java/uz/newsbot/entity/: NewsArticleDto.java  PublishedArticle.java
src/main/java/uz/newsbot/repository/: PublishedArticleRepository.java
src/main/java/uz/newsbot/scheduler/: ManualPipelineTriggerEvent.java  NewsScheduler.java  PipelineFinishedEvent.java
src/main/java/uz/newsbot/service/: GeminiService.java  MediaService.java  RssFetcherService.java  TelegramPublisherService.java
src/main/resources/: application.yml
src/test/java/uz/newsbot/: NewsbotApplicationTests.java
